{
  "name": "Mikel-Jon (Mike) West",
  "short_name": "Mike West",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#02070F",
  "lang": "en",
  "scope": "/",
  "description": "Mike West is a writer, director, video editor, graphic designer, and tech guy -- A modern renaissance man.",
  "id": "/",
  "dir": "auto",
  "theme_color": "#1D73F3",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "entertainment"]
}
